# MealBuy

./: README.md  build.gradle  settings.gradle
mealbuy/: build.gradle
mealbuy/src/main/: AndroidManifest.xml
mealbuy/src/main/java/com/cxsz/mealbuy/adapter/: ChoosePhoneNumberRecycleAdapter.java  FlowOverlayPacketRecycleAdapter.java  NoUseMealRecycleAdapter.java  OnlineRechargeRecycleAdapter.java  PackagePurchaseRecycleAdapter.java  PackagePurchaseRecycleGroupAdapter.java  TagAreaRecycleAdapter.java  VoiceOverlayPacketRecycleAdapter.java
mealbuy/src/main/java/com/cxsz/mealbuy/base/: BaseActivity.java  BaseFragment.java
mealbuy/src/main/java/com/cxsz/mealbuy/bean/: MealInfoBean.java
mealbuy/src/main/java/com/cxsz/mealbuy/component/: AppForegroundStateManager.java  AppManager.java  MealInfoHelper.java  StatusBarUtils.java
mealbuy/src/main/java/com/cxsz/mealbuy/model/net/: MealNetRequestModelImpl.java
mealbuy/src/main/java/com/cxsz/mealbuy/wxapi/: WXPayEntryActivity.java
mealbuy/src/main/res/anim/: activity_close_exit.xml  head_in.xml  head_out.xml  in_right_to_left.xml  out_left_to_right.xml  out_to_left.xml  out_to_right.xml
mealbuy/src/main/res/drawable/: bind_device_check.xml  bind_device_input_shape.xml  bind_device_normal.xml  bind_device_selector.xml  bind_device_text_selector.xml  bottom_shape.xml  buy_package_shape.xml  chat_voice_shape.xml  choose_relation_info_normal.xml  choose_relation_info_select.xml  choose_relation_info_selector.xml  choose_relation_info_text_selector.xml  contact_bg.xml  contact_delete_bg.xml  device_choose_normal_shape.xml  device_choose_shape.xml  edit_input_shape.xml  feed_back_bg.xml  flow_overlay_pack_shape.xml  indicator_unselected.xml  input_shape.xml  jump_shape.xml  km_shape.xml  know_shape.xml  login_button_shape.xml  login_shape.xml  meal_detail_shape.xml  msg_circle_shape.xml  package_purchase_first_shape.xml  red_circle_shape.xml  search_result_pop_bg.xml  sure.xml  time_bottom_shape.xml  time_shape.xml  time_shape_choose.xml  time_shape_selector.xml  time_shape_text_selector.xml  unbind_area_shape.xml  unbind_shape.xml  week_check.xml  (+3 more)
mealbuy/src/main/res/layout/: flow_overlay_pack_layout.xml  mine_package_layout.xml  my_package_overlay_item.xml  no_buy_package_notice_layout.xml  package_details_layout.xml  package_purchase_group_item.xml  package_purchase_layout.xml  tag_pop_layout.xml  voice_overlay_pack_layout.xml
mealbuy/src/main/res/values/: colors.xml  strings.xml  styles.xml
mealbuy/src/main/res/values-zh-rCN/: strings.xml
(+15 files in other folders)
