apply plugin: 'com.android.library'
android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "javax.annotation:jsr250-api:1.0"
    //okhttp封装，更加方便的使用网络库，支持restful类型接口
    api "com.squareup.retrofit2:retrofit:2.0.1"
    api "com.squareup.retrofit2:converter-gson:2.0.1"
    api "com.squareup.retrofit2:adapter-rxjava:2.0.1"
    api "com.squareup.okhttp3:okhttp:3.2.0"
    //哈哈，强大的rxjava
    api "io.reactivex:rxandroid:1.1.0"
    api "io.reactivex:rxjava:1.1.1"
    //日志库
    api "com.orhanobut:logger:1.15"
    //event bus
    api "org.greenrobot:eventbus:3.0.0"
    //compile dependencies.glide
    api 'com.github.bumptech.glide:glide:3.6.0'
    //沉浸式状态栏
    api "com.readystatesoftware.systembartint:systembartint:1.0.3"
    api "com.google.code.gson:gson:2.7"
    api "com.android.support:support-v4:27.1.1"
    api "com.android.support:appcompat-v7:27.1.1"
    api "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+"
    api "com.alibaba:fastjson:1.1.56.android"
    api "me.yokeyword:fragmentation:1.3.3"
    api "com.android.support:recyclerview-v7:27.1.1"
//    api 'com.gcssloop.widget:rclayout:1.4.2@aar'
    api 'com.squareup.picasso:picasso:2.3.2'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.github.razerdp:BasePopup:2.1.9'
    api 'com.just.agentweb:agentweb:4.0.3-alpha@aar'
    api 'com.just.agentweb:filechooser:4.0.3-alpha@aar'
    api 'com.just.agentweb:download:4.0.3-alpha@aar'
//    api 'de.hdodenhof:circleimageview:3.0.0'
//    api 'com.zyao89:zloading:1.0.11'
//    api 'com.android.support:design:27.1.1'
    api 'com.hyman:flowlayout-lib:1.1.2'
}
